@article{1,
  title={Hypermll: Toward robust hyperspectral image classification with multi-source label learning},
  author={Yue, Xia and Liu, Anfeng and Chen, Ning and Xia, Shaobo and Yue, Jun and Fang, Leyuan},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={62},
  pages={5526515},
  year={2024},
  publisher={IEEE}
}

@article{2,
  title={Spatial--spectral ConvNeXt for hyperspectral image classification},
  author={Zhu, Yimin and Yuan, Kexin and Zhong, Wenlong and Xu, Linlin},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={16},
  pages={5453--5463},
  year={2023},
  publisher={IEEE}
}

@article{3,
  title={Attention multihop graph and multiscale convolutional fusion network for hyperspectral image classification},
  author={Zhou, Hao and Luo, Fulin and Zhuang, Huiping and Weng, Zhenyu and Gong, Xiuwen and Lin, Zhiping},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--14},
  year={2023},
  publisher={IEEE}
}

@article{4,
  title={Crop type classification by DESIS hyperspectral imagery and machine learning algorithms},
  author={Farmonov, Nizom and Amankulova, Khilola and Szatm{\'a}ri, J{\'o}zsef and Sharifi, Alireza and Abbasi-Moghadam, Dariush and Nejad, Seyed Mahdi Mirhoseini and Mucsi, L{\'a}szl{\'o}},
  journal={IEEE Journal of selected topics in applied earth observations and remote sensing},
  volume={16},
  pages={1576--1588},
  year={2023},
  publisher={IEEE}
}

@article{5,
  title={Hyperspectral image instance segmentation using spectral--spatial feature pyramid network},
  author={Fang, Leyuan and Jiang, Yifan and Yan, Yinglong and Yue, Jun and Deng, Yue},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--13},
  year={2023},
  publisher={IEEE}
}

@article{6,
  title={Novel adaptive region spectral--spatial features for land cover classification with high spatial resolution remotely sensed imagery},
  author={Lv, Zhiyong and Zhang, Pengfei and Sun, Weiwei and Benediktsson, J{\'o}n Atli and Li, Junhuai and Wang, Wei},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--12},
  year={2023},
  publisher={IEEE}
}

@article{7,
  title={Multiscale superpixelwise prophet model for noise-robust feature extraction in hyperspectral images},
  author={Ma, Ping and Ren, Jinchang and Sun, Genyun and Zhao, Huimin and Jia, Xiuping and Yan, Yijun and Zabalza, Jaime},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={61},
  pages={1--12},
  year={2023},
  publisher={IEEE}
}

@article{8,
  title={A review of machine learning in processing remote sensing data for mineral exploration},
  author={Shirmard, Hojat and Farahbakhsh, Ehsan and M{\"u}ller, R Dietmar and Chandra, Rohitash},
  journal={Remote Sensing of Environment},
  volume={268},
  pages={112750},
  year={2022},
  publisher={Elsevier}
}

@article{9,
  title={Diffused convolutional neural network for hyperspectral image super-resolution},
  author={Jia, Sen and Zhu, Shuangzhao and Wang, Zhihao and Xu, Meng and Wang, Weixi and Guo, Yujuan},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--15},
  year={2023},
  publisher={IEEE}
}

@inproceedings{10,
  title={A demonstration of hyperspectral image exploitation for military applications},
  author={Ardouin, Jean-Pierre and L{\'e}vesque, Jos{\'e}e and Rea, Terry A},
  booktitle={2007 10th International Conference on Information Fusion},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{11,
  title={Hyperspectral image classification using spectral--spatial token enhanced transformer with hash-based positional embedding},
  author={Wu, Ke and Fan, Jiayuan and Ye, Peng and Zhu, Mingzhen},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--16},
  year={2023},
  publisher={IEEE}
}

@article{12,
  title={Hybrid fully connected tensorized compression network for hyperspectral image classification},
  author={Li, Heng-Chao and Lin, Zhi-Xin and Ma, Tian-Yu and Zhao, Xi-Le and Plaza, Antonio and Emery, William J},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--16},
  year={2023},
  publisher={IEEE}
}

@article{13,
  title={Grouped multi-attention network for hyperspectral image spectral-spatial classification},
  author={Lu, Ting and Liu, Mengkai and Fu, Wei and Kang, Xudong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--12},
  year={2023},
  publisher={IEEE}
}

@article{14,
  title={Convolutional transformer-based few-shot learning for cross-domain hyperspectral image classification},
  author={Peng, Yishu and Liu, Yaru and Tu, Bing and Zhang, Yuwen},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={16},
  pages={1335--1349},
  year={2023},
  publisher={IEEE}
}

@article{15,
  title={EHGNN: Enhanced hypergraph neural network for hyperspectral image classification},
  author={Wang, Qingwang and Huang, Jiangbo and Shen, Tao and Gu, Yanfeng},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={21},
  pages={1--5},
  year={2024},
  publisher={IEEE}
}

@article{16,
  title={Automatic generation of pathological benchmark dataset from hyperspectral images of double stained tissues},
  author={Wang, Jiansheng and Mao, Xintian and Wang, Yan and Tao, Xiang and Chu, Junhao and Li, Qingli},
  journal={Optics \& Laser Technology},
  volume={163},
  pages={109331},
  year={2023},
  publisher={Elsevier}
}


@article{17,
  title={Detecting clouds in multispectral satellite images using quantum-kernel support vector machines},
  author={Miroszewski, Artur and Mielczarek, Jakub and Czelusta, Grzegorz and Szczepanek, Filip and Grabowski, Bartosz and Le Saux, Bertrand and Nalepa, Jakub},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={16},
  pages={7601--7613},
  year={2023},
  publisher={IEEE}
}

@article{18,
  title={Lithology classification in semi-arid area combining multi-source remote sensing images using support vector machine optimized by improved particle swarm algorithm},
  author={Lu, Jiaxin and Han, Ling and Liu, Lei and Wang, Junfeng and Xia, Zhaode and Jin, Dingjian and Zha, Xinlin},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={119},
  pages={103318},
  year={2023},
  publisher={Elsevier}
}

@article{19,
  title={Support vector regression for prediction of stable isotopes and trace elements using hyperspectral imaging on coffee for origin verification},
  author={Sim, Joy and Dixit, Yash and Mcgoverin, Cushla and Oey, Indrawati and Frew, Russell and Reis, Marlon M and Kebede, Biniam},
  journal={Food research international},
  volume={174},
  pages={113518},
  year={2023},
  publisher={Elsevier}
}

@article{20,
  title={The characteristic analysis of ESDD and NSDD detection of composite insulators based on hyperspectral technology},
  author={Zha, Hongyuan and Guo, Yujun and Liu, Yicen and Zhang, Xueqin and Xiao, Song and Gao, Guoqiang and Wu, Guangning},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={72},
  pages={1--8},
  year={2023},
  publisher={IEEE}
}

@article{21,
  title={Dynamic kernel network for hyperspectral image classification},
  author={Ahamed, Md Hafiz and Hossain, Md Ali and Sarker, Yeahia},
  journal={International Journal of Remote Sensing},
  volume={44},
  number={9},
  pages={2847--2866},
  year={2023},
  publisher={Taylor \& Francis}
}



@article{22,
  title={Self-supervised feature learning based on spectral masking for hyperspectral image classification},
  author={Liu, Weiwei and Liu, Kai and Sun, Weiwei and Yang, Gang and Ren, Kai and Meng, Xiangchao and Peng, Jiangtao},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--15},
  year={2023},
  publisher={IEEE}
}


@article{23,
  title={A comprehensive study on robustness of image classification models: Benchmarking and rethinking},
  author={Liu, Chang and Dong, Yinpeng and Xiang, Wenzhao and Yang, Xiao and Su, Hang and Zhu, Jun and Chen, Yuefeng and He, Yuan and Xue, Hui and Zheng, Shibao},
  journal={International Journal of Computer Vision},
  volume={133},
  number={2},
  pages={567--589},
  year={2025},
  publisher={Springer}
}


@article{24,
  title={One-to-many image generation model based on parameterized quantum circuits},
  author={Pei, Jun-Jie and Gong, Li-Hua and Qin, Li-Guo and Zhou, Nan-Run},
  journal={Digital Signal Processing},
  volume={168},
  pages={105340},
  year={2025},
  publisher={Elsevier}
}

@article{25,
  title={Feature extraction for hyperspectral imagery: The evolution from shallow to deep: Overview and toolbox},
  author={Rasti, Behnood and Hong, Danfeng and Hang, Renlong and Ghamisi, Pedram and Kang, Xudong and Chanussot, Jocelyn and Benediktsson, Jon Atli},
  journal={IEEE Geoscience and Remote Sensing Magazine},
  volume={8},
  number={4},
  pages={60--88},
  year={2020},
  publisher={IEEE}
}

@article{26,
  title={Recursive autoencoders-based unsupervised feature learning for hyperspectral image classification},
  author={Zhang, Xiangrong and Liang, Yanjie and Li, Chen and Huyan, Ning and Jiao, Licheng and Zhou, Huiyu},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={14},
  number={11},
  pages={1928--1932},
  year={2017},
  publisher={IEEE}
}

@article{27,
  title={Hyperspectral Image Classification with Markov Random Fields and a Convolutional Neural Network},
  author={Fields, Random},
  journal={Learning},
  volume={42},
  pages={1109}
}



@article{28,
  title={Going deeper with contextual CNN for hyperspectral image classification},
  author={Lee, Hyungtae and Kwon, Heesung},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={10},
  pages={4843--4855},
  year={2017},
  publisher={IEEE}
}

@article{29,
  title={HybridSN: Exploring 3-D--2-D CNN feature hierarchy for hyperspectral image classification},
  author={Roy, Swalpa Kumar and Krishna, Gopal and Dubey, Shiv Ram and Chaudhuri, Bidyut B},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={17},
  number={2},
  pages={277--281},
  year={2019},
  publisher={IEEE}
}

@article{30,
  title={Spectral--spatial residual network for hyperspectral image classification: A 3-D deep learning framework},
  author={Zhong, Zilong and Li, Jonathan and Luo, Zhiming and Chapman, Michael},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={2},
  pages={847--858},
  year={2017},
  publisher={IEEE}
}

@article{31,
  title={Deep pyramidal residual networks for spectral--spatial hyperspectral image classification},
  author={Paoletti, Mercedes E and Haut, Juan Mario and Fernandez-Beltran, Ruben and Plaza, Javier and Plaza, Antonio J and Pla, Filiberto},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={57},
  number={2},
  pages={740--754},
  year={2018},
  publisher={IEEE}
}

@article{32,
  title={Hybrid convolutional network combining multiscale 3D depthwise separable convolution and CBAM residual dilated convolution for hyperspectral image classification},
  author={Hu, Yicheng and Tian, Shufang and Ge, Jia},
  journal={Remote Sensing},
  volume={15},
  number={19},
  pages={4796},
  year={2023},
  publisher={MDPI}
}

@article{33,
  title={Hyperspectral classification based on 3D asymmetric inception network with data fusion transfer learning},
  author={Zhang, Haokui and Liu, Yu and Fang, Bei and Li, Ying and Liu, Lingqiao and Reid, Ian},
  journal={arXiv preprint arXiv:2002.04227},
  year={2020}
}

@article{34,
  title={Hyperspectral image classification using groupwise separable convolutional vision transformer network},
  author={Zhao, Zhuoyi and Xu, Xiang and Li, Shutao and Plaza, Antonio},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={62},
  pages={1--17},
  year={2024},
  publisher={IEEE}
}

@article{35,
  title={Dual attention transformer network for hyperspectral image classification},
  author={Shu, Zhenqiu and Wang, Yuyang and Yu, Zhengtao},
  journal={Engineering Applications of Artificial Intelligence},
  volume={127},
  pages={107351},
  year={2024},
  publisher={Elsevier}
}

@article{36,
  title={Bridging cnn and transformer with cross attention fusion network for hyperspectral image classification},
  author={Xu, Fulin and Mei, Shaohui and Zhang, Ge and Wang, Nan and Du, Qian},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={62},
  pages={1--14},
  year={2024},
  publisher={IEEE}
}



@article{37,
  title={Spectral--spatial feature tokenization transformer for hyperspectral image classification},
  author={Sun, Le and Zhao, Guangrui and Zheng, Yuhui and Wu, Zebin},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--14},
  year={2022},
  publisher={IEEE}
}

@article{38,
  title={Light self-Gaussian-attention vision transformer for hyperspectral image classification},
  author={Ma, Chao and Wan, Minjie and Wu, Jian and Kong, Xiaofang and Shao, Ajun and Wang, Fan and Chen, Qian and Gu, Guohua},
  journal={IEEE transactions on instrumentation and measurement},
  volume={72},
  pages={1--12},
  year={2023},
  publisher={IEEE}
}

@article{39,
  title={Local semantic feature aggregation-based transformer for hyperspectral image classification},
  author={Tu, Bing and Liao, Xiaolong and Li, Qianming and Peng, Yishu and Plaza, Antonio},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--15},
  year={2022},
  publisher={IEEE}
}

@article{40,
  title={Massformer: Memory-augmented spectral-spatial transformer for hyperspectral image classification},
  author={Sun, Le and Zhang, Hang and Zheng, Yuhui and Wu, Zebin and Ye, Zhonglin and Zhao, Haixing},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={62},
  pages={1--15},
  year={2024},
  publisher={IEEE}
}

@article{41,
  title={Multi-Scale Super Token Transformer for Hyperspectral Image Classification},
  author={Meng, Zhe and Zhang, Taizheng and Zhao, Feng and Chen, Gaige and Liang, Miaomiao},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={21},
  pages={5508105},
  year={2024},
  publisher={IEEE}
}

@article{42,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{43,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

@inproceedings{44,
  title={ECA-Net: Efficient channel attention for deep convolutional neural networks},
  author={Wang, Qilong and Wu, Banggu and Zhu, Pengfei and Li, Peihua and Zuo, Wangmeng and Hu, Qinghua},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},

  pages={11534--11542},
  year={2020}
}

@article{45,
  title={Dual-triple attention network for hyperspectral image classification using limited training samples},
  author={Cui, Ying and Yu, Zikun and Han, Jiacheng and Gao, Shan and Wang, Liguo},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={19},
  pages={1--5},
  year={2021},
  publisher={IEEE}
}

@inproceedings{46,
  title={Dual attention network for scene segmentation},
  author={Fu, Jun and Liu, Jing and Tian, Haijie and Li, Yong and Bao, Yongjun and Fang, Zhiwei and Lu, Hanqing},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={3146--3154},
  year={2019}
}

@article{47,
  title={Classification of hyperspectral image based on double-branch dual-attention mechanism network},
  author={Li, Rui and Zheng, Shunyi and Duan, Chenxi and Yang, Yang and Wang, Xiqi},
  journal={Remote Sensing},
  volume={12},
  number={3},
  pages={582},
  year={2020},
  publisher={MDPI}
}



@article{48,
  title={PCA-based feature reduction for hyperspectral remote sensing image classification},
  author={Uddin, Md Palash and Mamun, Md Al and Hossain, Md Ali},
  journal={IETE Technical Review},
  volume={38},
  number={4},
  pages={377--396},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{49,
  title={F 3 Net: Fast Fourier filter network for hyperspectral image classification},
  author={Shi, Hao and Cao, Guo and Zhang, Youqiang and Ge, Zixian and Liu, Yanbo and Yang, Di},
  journal={IEEE Transactions on Instrumentation and Measurement},
  volume={72},
  pages={1--18},
  year={2023},
  publisher={IEEE}
}

@inproceedings{50,
  title={Finding Efficient Activation Functions for Deep Learning Based Hyperspectral Image Classification},
  author={Sarkar, Anish and Nandi, Utpal and Singh, Moirangthem Marjit and Paul, Bachchu and Selvaraju, Rajasekaran},
  booktitle={International Conference on Data Analytics and Insights},
  volume={1233},
  pages={283--295},
  year={2024},
  organization={Springer}
}

@article{51,
  title={Spectral--spatial morphological attention transformer for hyperspectral image classification},
  author={Roy, Swalpa Kumar and Deria, Ankur and Shah, Chiranjibi and Haut, Juan M and Du, Qian and Plaza, Antonio},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={61},
  pages={1--15},
  year={2023},
  publisher={IEEE}
}

@article{52,
  title={DCTN: Dual-branch convolutional transformer network with efficient interactive self-attention for hyperspectral image classification},
  author={Zhou, Yunfei and Huang, Xiaohui and Yang, Xiaofei and Peng, Jiangtao and Ban, Yifang},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={62},
  pages={1--16},
  year={2024},
  publisher={IEEE}
}

@article{53,
  title={RDTN: Residual Densely Transformer Network for hyperspectral image classification},
  author={Li, Yan and Yang, Xiaofei and Tang, Dong and Zhou, Zheng},
  journal={Expert Systems with Applications},
  volume={250},
  pages={123939},
  year={2024},
  publisher={Elsevier}
}

@article{54,
  title={Massformer: Memory-augmented spectral-spatial transformer for hyperspectral image classification},
  author={Sun, Le and Zhang, Hang and Zheng, Yuhui and Wu, Zebin and Ye, Zhonglin and Zhao, Haixing},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={62},
  pages={1--15},
  year={2024},
  publisher={IEEE}
}

@article{55,
  title={DBCTNet: Double branch convolution-transformer network for hyperspectral image classification},
  author={Xu, Rui and Dong, Xue-Mei and Li, Weijie and Peng, Jiangtao and Sun, Weiwei and Xu, Yi},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={62},
  pages={1--15},
  year={2024},
  publisher={IEEE}
}
