%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    INSTITUTE OF PHYSICS PUBLISHING                                   %
%                                                                      %
%   `Preparing an article for publication in an Institute of Physics   %
%    Publishing journal using LaTeX'                                   %
%                                                                      %
%    LaTeX source code `ioplau2e.tex' used to generate `author         %
%    guidelines', the documentation explaining and demonstrating use   %
%    of the Institute of Physics Publishing LaTeX preprint files       %
%    `iopart.cls, iopart12.clo and iopart10.clo'.                      %
%                                                                      %
%    `ioplau2e.tex' itself uses LaTeX with `iopart.cls'                %
%                                                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% First we have a character check
%
% ! exclamation mark    " double quote  
% # hash                ` opening quote (grave)
% & ampersand           ' closing quote (acute)
% $ dollar              % percent       
% ( open parenthesis    ) close paren.  
% - hyphen              = equals sign
% | vertical bar        ~ tilde         
% @ at sign             _ underscore
% { open curly brace    } close curly   
% [ open square         ] close square bracket
% + plus sign           ; semi-colon    
% * asterisk            : colon
% < open angle bracket  > close angle   
% , comma               . full stop
% ? question mark       / forward slash 
% \ backslash           ^ circumflex
%
% \usepackage[numbers,sort&compress]{natbib}
% \usepackage{mathtools}
% \usepackage{graphicx}%
% \usepackage{multirow}%
% \usepackage{amsmath,amssymb,amsfonts}%
% \usepackage{amsthm}%
% \usepackage{mathrsfs}%
% \usepackage[title]{appendix}%
% \usepackage{xcolor}%
% \usepackage{textcomp}%
% \usepackage{manyfoot}%
% \usepackage{booktabs}%
% \usepackage{algorithm}%
% \usepackage{algorithmicx}%
% \usepackage{algpseudocode}%
% \usepackage{listings}%
% \usepackage{float}
% \usepackage{stfloats}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[12pt]{iopart}

\newcommand{\gguide}{{\it Preparing graphics for IOP Publishing journals}}
%Uncomment next line if AMS fonts required
\usepackage{iopams}
\usepackage{booktabs}
\usepackage{amssymb,amsfonts}
\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue]{hyperref} 
%\usepackage{ecrc}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[noend]{algpseudocode}
\usepackage{multirow}
\usepackage{algorithmicx,algorithm}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{float}%提供float浮动环境
\usepackage{booktabs}%提供命令\toprule、\midrule、\bottomrule
\usepackage[figuresright]{rotating}

% \graphicspath{{./images/}}
\RequirePackage{CJKnumb}
%\usepackage{authorrefmark}
\bibliographystyle{unsrt}

\begin{document}

\title[Phys. Scr.]{Dual Domain Feature Extraction and Adaptive Spectral-Spatial Feature Fusion Network for Hyperspectral Image Classification}

% \author{Ziqi Sun$ ^{1} $, Xiaoqing Wan$ ^{1,2,*} $, Yupeng He$ ^{1} $ and Feng Chen$ ^{1} $}

% \address{$ ^1 $College of Computer Science and Technology, Hengyang Normal University, Hengyang, 421002, China}
% \address{$ ^2 $Hunan Provincial Key Laboratory of Intelligent Information Processing and Application, Hengyang, 421002, China}

% \ead{wanxiaoqingkaixin@163.com}
\vspace{10pt}
% \begin{indented}
% % \item[]February 2025 (Major update March 2025)
% \end{indented}

\begin{abstract}
Although some progress has been made in hyperspectral image (HSI) classification, it still faces many challenges due to limited training samples, insufficient fusion of spectral and spatial information, and consumption of computing resources. In order to effectively address the above problems, this paper proposes a novel combination of dual domain feature extraction and adaptive spectral-spatial feature fusion (DDFE-ASFS), which fully extracts global and local spectral-spatial features and deep high-level semantic features. Firstly, a dual domain feature extraction (DDFE) module is proposed by integrating deep CNNs, fast Fourier transform (FFT) and inverse fast Fourier transform (IFFT), which can fully characterize local and global spectral-spatial and frequency features. Secondly, an efficient adaptive spectral-spatial fusion (EASSF) module is designed to capture the dependency between cross-views by using the attention mechanism while maintaining the consistency of spectral and spatial features. Then, two convolution layers are used to further optimize the features, and pixel-attention and residual path are combined to achieve dynamic fusion of spectral and spatial features. Finally, the spectral graph context optimizer (SGCO) is used to model the long-range dependency relationship, and improve the classification efficiency and accuracy. Extensive evaluations on four popular HSIs show that, with 10\% of the training samples, the proposed method reaches 99.57\% average accuracy on the Houston2013 dataset, 99.80\% on the Pavia University dataset, 99.85\% on the WHU-Hi-HanChuan dataset, and 99.70\% on the WHU-Hi-HongHu dataset, superior to some existing advanced technologies.
\end{abstract}

%
% Uncomment for keywords
\vspace{2pc}
\noindent{\it Keywords}: Hyperspectral image (HSI) classification, convolutional neural networks (CNNs), attention mechanism, Fourier transform, deep semantic features.
%
% Uncomment for Submitted to journal title message
%\submitto{\JPA}
%
% Uncomment if a separate title page is required
%\maketitle
% 
% For two-column output uncomment the next line and choose [10pt] rather than [12pt] in the \documentclass declaration
%\ioptwocol
%



\section{Introduction}\label{sec1}
Hyperspectral image classification has undergone significant technological evolution over recent decades, emerging as a critical analytical tool across diverse scientific and industrial domains, including environmental monitoring\cite{1,2,3}, precision agriculture\cite{4}, urban planning\cite{5,6}, mineral exploration\cite{7,8,9}, and military reconnaissance\cite{10}.

During the early development of HSI analysis, conventional machine learning techniques, including random forest (RF) \cite{11,12,13}, K-nearest neighbors (KNN) \cite{14,15,16}, support vector machines (SVM) \cite{17,18,19}, and decision tree (DT) \cite{20,21} classifiers, have been extensively studied.  However, these early methods showed inherent limitations in dealing with high-dimensional features of HSIs, which often contained hundreds of continuous spectral bands, and often led to suboptimal classification performance due to dimensional limitations and inadequate feature representation capabilities. Subsequent studies have shown that this traditional approach is difficult to effectively model complex nonlinear relationships between spectral features and land cover classes, especially when dealing with subtle spectral variations inherent in mixed pixels and hyperspectral datasets.

The advancement of deep learning (DL) architectures \textcolor{red}{\cite{22,23,24}} has been widely applied to image processing tasks, particularly image classification, leading to substantial improvements in feature representation and classification accuracy. The initial exploration of HSI classification based on deep learning focused on dimensionality reduction techniques using stacked autoencoders (SAE) \cite{25} and recursive autoencoders (RAE) \cite{26}. While these architectures demonstrate improved spectral feature extraction compared to traditional machine learning methods, their inherent vectorization processing destroys critical spatial context information in local HSIs. This limitation has prompted the development of two-dimensional convolutional neural networks (CNNs) \cite{27} to maintain spatial relationships in HSIs. However, 2D CNN exhibits suboptimal performance due to its inability to simulate spectral correlations across hundreds of continuous bands. To address the dimensional limitations of conventional 2D convolutional architectures, researchers developed three-dimensional convolutional neural network variants. Lee et al. \cite{28} proposed depth-aware architectures capable of modeling inter-band correlations through localized spectral-spatial operators. Roy et al. \cite{29} proposed exploring a 3D–2D CNN feature hierarchy (HybridSN) for HSI classification, which effectively combines 3D CNN and 2D CNN and achieves good performance. As the number of network layers increases, the Hughes phenomenon may appear; in order to alleviate this phenomenon, Zhong et al. \cite{30} proposed an end-to-end spectral spatial residual network (SSRN), which takes raw 3D cubes as input data and can classify HSIs without feature engineering. Paoletti et al. \cite{31} proposed a pyramid residual network (PyResNet), which enhances a CNN by incorporating extra residual connections and progressively expanding the feature map dimensions across all convolutional layers. Hu et al. \cite{32} proposed MDRDNet, an integrated neural network that utilizes depthwise separable convolutions to efficiently capture spectral-spatial features, significantly reducing the computational burden compared to 3D CNNs. In addition, Zhang et al. \cite{33} proposed a lightweight 3D asymmetric initial network (AINet) that improves classification performance by emphasizing spectral features. \textcolor{red}{Although CNN-based HSI classification methods have achieved significant progress in performance due to their remarkable ability to learn local feature representations, they face limitations in capturing global contextual information and deeper semantic features. This limitation arises primarily from the convolution operation being restricted to localized receptive fields. Such constraints can hinder the improvement of classification accuracy, particularly when dealing with complex tasks and diverse datasets. Furthermore, as the network depth increases, the computational cost grows substantially.} 

The successful application of CNNs in HSI classification has been further enhanced in recent years by the emergence of transformer \cite{34,35,36} architecture. The transformer architecture has demonstrated an exceptional ability to model long-distance dependencies and capture global context information, making it an effective tool to address the spectral-spatial complexity inherent in HSI data. The evolution of this architecture effectively overcomes the inherent limitations of CNN-based methods, especially when dealing with high-dimensional hyperspectral data cubes, and solves the problems of limited receptive fields and low computational efficiency in deep networks. Sun et al. \cite{37} proposed a spectral–spatial feature tokenization transformer (SSFTT) that utilizes a hybrid 3D-2D convolution system followed by Gauss-weighted feature tokenization. A hierarchical transformer encoder is used to capture the local-to-global spectrum spatial relationship step by step. To reduce the quadratic complexity of standard self-attention, Ma et al. \cite{38} proposed a variant of the vision transformer (ViT) with lightweight self-Gaussian attention (LSGA) that reduces computational overhead while maintaining classification accuracy through adaptive spectral attention graphs. Tu et al. \cite{39} proposed LSFAT, a converter based on local semantic feature aggregation, which achieves multi-scale feature fusion and effectively improves classification accuracy. In addition, Roy et al. \cite{40} proposed MASSFormer, which utilizes spectral and spatial morphology convolution operations to enhance the interaction between structure and shape information among various tokens. Meng et al. \cite{41} introduced the multi-scale super-token transformer (MSSTT), which employs a divide-and-conquer approach to extract multi-scale local features and global dependencies, thereby enhancing the modeling of remote dependencies. 

Contemporary computer vision research has witnessed transformative developments through attention-based architectures, which computationally emulate the biological selective perception mechanism observed in human visual cognition. These neural attention paradigms, inspired by the psychovisual prioritization of salient stimuli while suppressing irrelevant sensory inputs, have demonstrated remarkable efficacy across vision tasks, including object detection and semantic segmentation \cite{42,43,44}. Cui et al. \cite{45} proposed a novel dual triple attention network (DTAN), which effectively improves the performance of HSI classification by capturing interdimensional interactive information. Similarly, Li et al. \cite{46} proposed a dual attention network (DANet) and achieved excellent results in HSI classification. In order to further improve the classification performance of HSI, Li et al. \cite{47} proposed a two-branch two-attention network (DBDA). \textcolor{red}{Although the transformer architecture has demonstrated strong performance in HSI classification due to its ability to capture long-range dependencies within spectral sequences, several challenges persist. Despite the success of these sequential models, inherent inefficiencies—arising from difficulties in parallelization and the computationally intensive nature of attention mechanisms—continue to hinder their practical application, particularly in large-scale remote sensing tasks. Furthermore, transformer-based HSI classification methods still struggle to effectively capture local, global, and multi-scale deep semantic features simultaneously.}

Although current HSI classification models are proficient at feature extraction, challenges such as limited training samples, inadequate spectral-spatial information utilization, and high computational resource consumption still persist in HSI classification. To address these issues, this paper proposes an innovative dual domain feature extraction and adaptive spectral-spatial feature fusion network for HSI classification. The main contributions of this work are as follows:

(1) A dual domain feature extraction (DDFE) module is proposed. \textcolor{red}{The model first utilizes point convolution and deep convolution to extract multi-scale local features, generating spatial domain features. These features are then transformed into frequency domain features using fast Fourier transform (FFT).  The frequency domain features are convolved to enhance global information and subsequently transformed back to the spatial domain through inverse FFT (IFFT).  Finally, the spatial and frequency domain features are fused using residual connections to capture both local and global information.}

(2) An efficient adaptive spectral-spatial fusion (EASSF) module is proposed. \textcolor{red}{A hybrid operator combining 1$\times$1 convolution and 3$\times$3 deep convolution preserves the spectral-spatial relationship. An attention mechanism captures feature dependencies between views, with stepwise enhancement and refinement through two 1$\times$1 convolutions. Finally, the pixel-attention mechanism, integrated through a residual path, fuses spatial and spectral features, resulting in a more comprehensive and refined feature representation.}

(3) Finally, \textcolor{red}{the spectral graph context optimizer (SGCO) module models long-range dependencies to enhance contextual information, improving both classification accuracy and efficiency for land cover classes. Extensive experiments on four benchmark HSIs, including Houston2013, Pavia University, WHU-Hi-HanChuan, and WHU-Hi-HongHu, demonstrate that the proposed method outperforms several existing methods.}

\section{\textcolor{red}{Methodology}}\label{sec2}
The workflow of DDFE-ASFS, illustrated in Fig.\ref{fig1}, is organized into four distinct stages. First, principal component analysis (PCA) is applied to reduce the dimensionality of the data, thereby simplifying its structure. In the second stage, the DDFE module is used to extract spectral and frequency domain features. In the third stage, the EASSF module is used to realize the dynamic spectral and spatial features. In the fourth stage, SGCO modules are used to model long-range dependencies to optimize context information. Finally, a linear layer is used to classify the samples and generate corresponding labels.


\begin{figure*}[!h]
\centering
\includegraphics[width=5.3in]{DDFE-ASFS.png}
\caption{\centering Outline of the proposed DDFE-ASFS architecture.}
\label{fig1}
\end{figure*}

\subsection{DDFE module}
1) Dimensionality reduction and convolution operations: Given raw HSIs $ I\in R^{a\times b \times c}$. Where $ a\times b$ represents the spatial dimension, $c$ is the number of spectral bands. Each pixel contains $c$ spectral dimensions in $I$, and that corresponds to a unimodal class vector $Y = (y_1,y_2,\cdots ,y_C) \in R^{1 \times 1\times C} $, where $C$ is the number of land cover categories. HSIs are composed of $l$ bands. Although these bands contain rich spectral information, they also lead to excessive data dimension, which increases the computational burden. Therefore, in order to reduce the computation and spectral dimension, PCA \textcolor{red}{ \cite{48}} is used to reduce the dimensionality of HSIs.

Next, the 3D patch extraction of HSIs $I_{pca}$ after dimension reduction is carried out. Each 3D adjacent patch $P \in R {s \times s \times n}$ is extracted from $ I{pca}$, where $s \times s$ represents the spatial size of the window and $n$ is the spectral dimension. The center pixel position for each patch is set to $(x_i, x_j)$, where $0 \le i < a$,  $0 \le j < b$. The true label of each patch is determined by the label of the center pixel. When extracting patches around individual pixels, data on edge pixels cannot be obtained. Therefore, a fill operation is performed on these pixels with a fill width of $\frac{s-1}{2}$. The resulting number of final 3D patches is $a \times b$, and the range covered by each patch is from $x_i - \frac {s - 1} {2}$ to $ x_i + \frac {s - 2} {2}$, the width of the $ x_j - \frac {s - 1} {2}$ to $x_j + \frac {s - 1} {2}$ height, and all $n$ spectral bands. After removing the pixel patch labeled zero, all remaining sample patches are divided into the training sample set and the test sample set.

Then, 3D convolution is used for initial feature extraction to generate richer feature maps for subsequent network layers. In 3D convolution, the spatial position  ($\alpha$ , $\beta$ , $\gamma$)  in the $j$ feature cube of layer $i$ is denoted as $ \omega ^ {\alpha,\beta,\gamma}_{i,j}$, and its calculated value is given by the following formula:
\begin{equation}
\omega ^ {\alpha,\beta,\gamma}_{i,j} = \nu\left ( \sum_{\delta =1}^{} \sum_{\varepsilon =-x}^{x}\sum_{\eta =-y}^{y}\sum_{\theta =-z}^{z}\lambda^{\varepsilon ,\eta ,\theta }_{i,j,\delta }\times \mu ^{\alpha +  \varepsilon ,\beta +\eta ,\gamma +\theta }_{i-1,\delta } +b_{i,j}    \right ) 
\end{equation}
where $\nu$ represents the activation function, $b_{i,j} $ represents the bias parameter of the $j$ feature graph in the $i$ layer, and $x$, $y$ and $z$ represent the width, height, and number of channels of the three-dimensional convolution kernel, respectively. $z$ represents the spectral dimension. $\lambda^{\varepsilon ,\eta ,\theta }_{i,j,\delta }$ is the weight parameter attached to the $\delta^{th}$ feature cube position $(\varepsilon ,\eta ,\theta)$.

The DDFE module first expands the channel dimension by point convolution: if the input feature is $ X\in R^{C\times H \times W} $	
\begin{equation}
X^{\prime} = GELU(PWConv(x)),x^{\prime}\in R^{2C\times H \times W}
\end{equation}
where is the point-wise convolution. $X^{\prime}$ is divided into two parts, and deep convolution is performed separately.
\begin{equation}
\begin{cases}
  & \text{ } X_{1}=DWConv_{3\times 3}(X^{\prime}_{1}) \\
  & \text{ } X_{2}=DWConv_{5\times 5}(X^{\prime}_{2})
\end{cases}
\end{equation}
where $X^{\prime}_{1}, X^{\prime}_{2} \in R^{C \times H \times W} $, $DWConv_{k \times k}$ represents a depth-separable convolution with kernel size k. Splice the features of $X_{1}$ and $X_{2}$ to form a new feature.
\begin{equation}
X_{concat} = [X_{1},X_{2}] \in R^{2C \times H \times W}
\end{equation}

The new features after concatenation are processed by frequency domain transform processing (FDTP) to capture global features effectively.


\begin{figure}[!h]
\centering
\includegraphics[width=3in]{FDTP.png}

\caption{\centering Outline of the proposed  FDTP architecture.}

\label{fig2}
\end{figure}

2)  Component FDTP: The structure of FDTP is shown in Fig.\ref{fig2}. Fast Fourier transform on $X_{concat}$ is performed as: 
\begin{equation}
F(x) = FFT(X_{concat})\in R^{2C \times H \times (W/2+1)}
\end{equation}
where FFT \textcolor{red}{\cite{49}} represents the Fourier transform, the formula is:
\begin{equation}
F(u,v) = \tfrac{1}{\sqrt{HW} }\sum_{h=0}^{H-1}\sum_{w=0}^{W-1}x[h,w]\cdot e^{-j2\pi(\frac{hu}{H}+ \frac{wv}{W}  )}  
\end{equation}
where $F(u,v)$ is a complex component built on fast Fourier transform spatial, where $u$ and $v$ represent coordinates in Fourier spatial, respectively.


The transform $F(x)$  is enhanced in the frequency domain to capture its global features effectively.
\begin{equation}
F^{\prime}(x) = ReLU(BN(PDConv(F(x)))) \in R^{2C \times H \times (W/2+1)}
\end{equation}

By inverse fast Fourier transform, the characteristic information in the frequency domain is restored to the spatial domain.
\begin{equation}
X_{freq} = IFFT(F^{\prime}(x) ) \in R^{2C \times H \times W}
\end{equation}
where IFFT represents the inverse fast Fourier transform.

The $X_{freq}$ obtained after inverse transformation carries global structural information and is complemented and enhanced by residual connections with local features $X_{concat}$ in the spatial domain.
\begin{equation}
X_{fused} = \varrho X_{freq}+ (1-\varrho )X_{concat}
\end{equation}
where $\varrho$ is a learnable parameter that adaptively adjusts the frequency spatial contribution.

\subsection{Structure of EASSF}
Split the global and local $X_{fused}$ extracted in the previous step into $X_{l}$ and $X_{r}$ and input them into the EASSF module for effective feature fusion. Firstly, depth-separable convolution is used for multi-scale feature enhancement.
\begin{equation}
\begin{cases}
 & \text{ } Q_l=DWConv_{3\times 3}(PWConv(X_l)) \in R^{C \times H \times W}\\
 & \text{ } Q_r=DWConv_{3\times 3}(PWConv(X_r)) \in R^{C \times H \times W}\\
 & \text{ } V_l=DWConv_{3\times 3}(PWConv(X_l))\in R^{C \times H \times W}\\
 & \text{ } V_r=DWConv_{3\times 3}(PWConv(X_r))\in R^{C \times H \times W}\\
\end{cases}
\end{equation}

Then, using the attention matrix, the global correlation between spectral and empty spectral features is established.
\begin{equation}
A = \frac{Q_l \times Q^{T}_{r}}{\sqrt{C} } 
\end{equation}
where $\sqrt{C} $ is the scaling factor to prevent gradient explosion. Feature interaction is realized through softmax normalization.
\begin{equation}
\begin{cases}
  & \text{ } F_{l\to r} = Softmax(A) \cdot V_r\\
  & \text{ }  F_{r\to l} = Softmax(A^T) \cdot V_l
\end{cases}
\end{equation}

\textcolor{red}{Next, the feature dimensions are adjusted using 1$\times$1 convolution.}
\begin{equation}
\begin{cases}
  & \text{ } F^{\prime}_{l\to r} = Conv_{1 \times 1}(F_{l\to r})\\
  & \text{ }  F^{\prime}_{r\to l} = Conv_{1 \times 1}(F_{r\to l})
\end{cases}
\end{equation}

By introducing a pixel-attention gating mechanism, spectral-spatial sensitive gating is constructed.
\begin{equation}
\upsilon  = \phi(PA(X_l+X_r,F^{\prime}_{l\to r}+F^{\prime}_{r\to l}))
\end{equation}
where $\phi$ is the sigmoid function and $PA$ is the pixel-attention module. Finally, through adaptive feature fusion, the empty spectral-spatial features are effectively integrated.

\begin{figure}[!h]
\centering
\includegraphics[width=3in]{PixelAttention.png}

\caption{\centering Outline of the proposed pixel-attention architecture.}

\label{fig3}
\end{figure}


\begin{equation}
X_{fused1} = \upsilon \odot X_l + (1-\upsilon)\odot X_r
\end{equation}
where $\odot$ is the channel-by-channel product. The structure of the pixel-attention module is depicted in Fig.\ref{fig3}, and its corresponding formula is as follows:
\begin{equation}
PA(F_1,F_2) = Sigmoid(Conv^{group=C}_{7\times7})([F_1]||[F_2])
\end{equation}
where $ ||$ represents channel splicing, grouping convolution to maintain parametric efficiency.

\subsection{Structure of SGCO}
In this part, we use the SGCO module for feature optimization to improve the model's ability to recognize and classify complex ground objects so as to significantly improve the classification accuracy.
Input features $X_{fused}$ are entered into each of the three $1\times 1$ convolution layers, ensuring that the output dimensions remain unchanged.
\begin{equation}
\begin{cases}
  & \text{ }Q = Conv_{1\times 1}(X_{fused1}) \in R^{c \times H \times W} \\
  & \text{ } K = Conv_{1\times 1}(X_{fused1})\in R^{c \times H \times W}\\
  & \text{ } V = Conv_{1\times 1}(X_{fused1})\in R^{c \times H \times W}
\end{cases}
\end{equation}
where $c $ is $C/3 $. Then, the correlation degree between spectral features and empty spectral features is calculated using the attention mechanism.
\begin{equation}
A = softmax(\frac{Q \cdot K}{\sqrt{d} } \odot \hbar )\in R^{2c \times H \times W} 
\end{equation}
where $\odot$ represents the Hadamard product, $\hbar$ is the normalized adjacency matrix. Then, feature aggregation is carried out to optimize the context information.
\begin{equation}
Z = A \cdot V \in R^{C \times H \times W} 
\end{equation}

Finally, the LeakyReLU activation function \textcolor{red}{\cite{50}} is used to effectively alleviate the problem of gradient disappearance in the attention matrix, thus achieving adaptive feature calibration.

\section{EXPERIMENT AND ANALYSIS}\label{sec3}
\subsection{Dataset Description}

\begin{figure}[htbp]
	\centering
    % \hspace{3cm}
	\begin{minipage}{0.75\linewidth}
		\centering 
		\includegraphics[width=1\linewidth,height=1.8cm]{image_HU_HU_y.png}
        (a)
        \includegraphics[width=1\linewidth,height=1.8cm]{image_HU_HU_gt.png}
        \\
        (b)
	\end{minipage}
	\centering
	\begin{minipage}{0.2\linewidth}
		\flushleft
		\includegraphics[height=4.1cm]{image_HU_HU_color.png}
		\\
        \quad
	\end{minipage}
	\caption{The Houston2013 dataset. (a) Three-band color composite image. (b) Ground truth map.}
	\label{fig4}
\end{figure}


\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.3\linewidth}
		\centering
		\includegraphics[width=0.80\linewidth]{image_PU_y.png}
        \\
        (a)
	\end{minipage}
	\centering
	\begin{minipage}{0.3\linewidth}
		\centering
		\includegraphics[width=0.80\linewidth]{image_PU_gt.png}
		\\
        (b)
	\end{minipage}
	\centering
	\begin{minipage}{0.2\linewidth}
		\flushleft
		\includegraphics[height=4cm]{image_PU_color.png}
		\\
        \quad
	\end{minipage}
	\caption{The Pavia University dataset. (a) Three-band color composite image. (b) Ground truth map.}
	\label{fig5}
\end{figure}





\begin{figure}[htbp]
	\centering
    % \hspace{3cm}
	\begin{minipage}{0.75\linewidth}
		\centering 
		\includegraphics[width=1\linewidth,height=1.8cm]{image_HC_HanChuan_T.png}
        (a)
        \includegraphics[width=1\linewidth,height=1.8cm]{image_HC_HanChuan_gt.png}
        \\
        (b)
	\end{minipage}
	\centering
	\begin{minipage}{0.2\linewidth}
		\flushleft
		\includegraphics[height=4.1cm]{image_HC_HanChuan_color.png}
		\\
        \quad
	\end{minipage}
	\caption{The WHU-Hi-HanChuan dataset. (a) Three-band color composite image. (b) Ground truth map.}
	\label{fig6}
\end{figure}

\begin{figure}[htbp]
	\centering
	\begin{minipage}{0.3\linewidth}
		\centering
		\includegraphics[width=0.80\linewidth]{image_HH_HongHu_T.png}
        \\
        (a)
	\end{minipage}
	\centering
	\begin{minipage}{0.3\linewidth}
		\centering
		\includegraphics[width=0.80\linewidth]{image_HH_HH_gt.png}
		\\
        (b)
	\end{minipage}
	\centering
	\begin{minipage}{0.3\linewidth}
		\centering
		\includegraphics[width=0.74\linewidth,height=6.4cm]{image_HH_HongHu_color.png}
		\\
        \quad
	\end{minipage}
	\caption{The WHU-Hi-HongHu dataset. (a) Three-band color composite image. (b) Ground truth map.}
	\label{fig7}
\end{figure}




\begin{table*}[]
\scriptsize
\setlength{\tabcolsep}{6pt}
    \centering
\caption{The number of training and test samples for each category in the Houston2013 and University of Pavia datasets.}
\label{tab1}
\begin{tabular}{ccccccccccccccccc}
\toprule
   & \multicolumn{4}{c}{{Houston2013}}                  & \multicolumn{4}{c}{{University of Pavia}}           \\
\midrule
No & Class & Train & Test & Total Samples & Class & Train & Test & Total Samples \\
1 & Healthy Grass & 125 & 1126 & 1251 & Asphalt & 663 & 5968 & 6631 &  \\
2 & Stressed Grass & 125 & 1129 & 1254 & Meadows & 1865 & 16784 & 18649 &  \\
3 & Synthetic Grass & 70 & 627 & 697 & Gravel & 210 & 1889 & 2099 &  \\
4 & Tress & 124 & 1120 & 1244 & Trees & 306 & 2758 & 3064 &  \\
5 & Soil & 124 & 1118 & 1242 & MetalSheets & 134 & 1211 & 1345 &  \\
6 & Water & 33 & 292 & 325 & BareOil & 503 & 4526 & 5029 &  \\
7 & Residential & 127 & 1141 & 1268 & Bitumen & 133 & 1197 & 1330 &  \\
8 & Commercial & 124 & 1120 & 1244 & Bricks & 368 & 3314 & 3682 &  \\
9 & Road & 125 & 1127 & 1252 & Shadows & 95 & 852 & 947 &  \\
10 & Highway & 123 & 1104 & 1227 &  &  &  &  &  \\
11 & Railway & 123 & 1112 & 1235 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\
12 & Parking Lotl & 123 & 1110 & 1233 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\
13 & Parking Lot2 & 47 & 422 & 469 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\
14 & Tennis Court & 43 & 385 & 428 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\
15 & Running Track & 66 & 594 & 660 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} &  \\
\toprule
- & Total & 1502 & 13527 & 15029 & Total & 4277 & 38499 & 42776   \\     
\bottomrule       

\end{tabular}
\end{table*}




\begin{table*}[]
\scriptsize
\setlength{\tabcolsep}{6pt}
    \centering
\caption{The number of training and test samples for each category in the WHU-Hi-HanChuan and WHU-Hi-HongHu datasets.}
\label{tab2}

\begin{tabular}{ccccccccc}
\toprule
   & \multicolumn{4}{c}{{WHU-Hi-HanChuan}}                  & \multicolumn{4}{c}{{WHU-Hi-HongHu}}      \\
\midrule
No & Class & Train & Test & Total Samples & Class & Train & Test & Total Samples\\
1 & Strawberry & 4473 & 40262 & 44735 & RedRoof & 1404 & 12637 & 14041 \\
2 & Cowpea & 2275 & 20478 & 22753 & Road & 351 & 3161 & 3512 \\
3 & Soybean & 1029 & 9258 & 10287 & BareSoil & 2182 & 19639 & 21821 \\
4 & Sorghum & 535 & 4818 & 5353 & Cotton & 16328 & 146957 & 163285 \\
5 & WaterSpinach & 120 & 1080 & 1200 & CottonFirewood & 622 & 5596 & 6218 \\
6 & Watermelon & 453 & 4080 & 4533 & Rape & 4456 & 40101 & 44557 \\
7 & Greens & 590 & 5313 & 5903 & ChineseCabbage & 2410 & 21693 & 24103 \\
8 & Trees & 1798 & 16180 & 17978 & Pakchoi & 405 & 3649 & 4054 \\
9 & Grass & 947 & 8522 & 9469 & Cabbage & 1082 & 9737 & 10819 \\
10 & RedRoof & 1052 & 9464 & 10516 & TuberMustard & 1239 & 11155 & 12394 \\
11 & GrayRoof & 1691 & 15220 & 16911 & Brassicaparachinensis & 1102 & 9913 & 11015 \\
12 & Plastic & 368 & 3311 & 3679 & BrassicaChinensis & 895 & 8059 & 8954 \\
13 & Baresoil & 912 & 8204 & 9116 & SmallBrassicaChinensis & 2251 & 20256 & 22507 \\
14 & Road & 1856 & 16704 & 18560 & LactucaSativa & 736 & 6620 & 7356 \\
15 & BrightObject & 114 & 1022 & 1136 & Celtuce & 100 & 902 & 1002 \\
16 & Water & 7540 & 67861 & 75401 & FilmCoveredlettuce & 726 & 6536 & 7262 \\
 &  &  &  &  & RomaineLettuce & 301 & 2709 & 3010 \\
 &  &  &  &  & Carrot & 322 & 2895 & 3217 \\
 &  &  &  &  & WhiteRadish & 871 & 7841 & 8712 \\
 &  &  &  &  & GarlicSprout & 349 & 3137 & 3486 \\
 &  &  &  &  & BroadBean & 133 & 1195 & 1328 \\
 &  &  &  &  & Tree & 404 & 3636 & 4040 \\
\toprule
- & Total & 25753 & 231777 & 257530 & Total & 38669 & 348024 & 386693  \\     
\bottomrule       

\end{tabular}
\end{table*}



Experiments are conducted using four publicly available HSI datasets: the Houston2013 , the Pavia University , the WHU-Hi-HanChuan , and the WHU-Hi-HongHu datasets.

The Houston2013 dataset was acquired by a hyperspectral sensor in Houston, Texas, USA, and has a high spatial resolution of about $1.5$ meters. The dataset covers $144$ bands, covering the wavelength range from $0.38$ to 1.05 $\mu m,$ providing detailed spectral information. The dataset contains 15 different categories of ground features.

The Pavia University dataset was acquired in 2001 using the Reflective Optics System Imaging Spectrometer (ROSIS) sensor, encompassing an urban-academic environment in northern Italy's Lombardy region. This hyperspectral cube contains $115$ calibrated spectral channels spanning the visible to near-infrared spectrum ($430\sim 860$ $nm$ wavelength range). With a spatial dimension of $610 \times 340$ pixels and 1.3 $meter$ ground sampling distance, the dataset provides nine annotated land-cover categories representing typical urban terrain features.

The WHU-Hi-HanChuan dataset was collected via airborne hyperspectral survey conducted on $June 17$,  $2016$ over transitional urban-agricultural landscapes in Hubei Province's HanChuan district. Acquisition utilized a Headwall Nano-Hyperspec imaging spectrometer integrated with the Leica Aibot $\times6$ UAV platform, achieving 0.109 $m$ ground sampling distance from 250 $m$ flight altitude. This 274 $channel$ spectral cube with $1217\times303$ pixel dimensions documents seven key cash crops within heterogeneous land landcover comprising built-up areas, aquatic systems, and cultivated fields.

The WHU-Hi-HongHu hyperspectral dataset employed a DJI Matrice $600$ Pro UAV platform equipped with a Headwall Nano-Hyperspec sensor. Under stable meteorological conditions (overcast sky, ambient temperature maintained at $8°C$ with $55\%$ relative humidity), the system recorded $270$ discrete spectral channels over diversified agricultural terrain featuring leafy vegetable cultivars including Chinese cabbage, bok choy, and kale variants. The nadir-oriented imaging geometry at 100 $m$ altitude yielded $940\times475$ pixel scenes with 0.043 $meter$ ground resolution.

Our experimental protocol employed a stratified random sampling strategy, allocating 10\% of each dataset's total instances (Houston2013, Pavia University, WHU-Hi-HanChuan, and WHU-Hi-HongHu) for training subsets, with the remaining 90\% reserved for model testing. Detailed categorical taxonomy with corresponding sample partitions is systematically organized in Tables \ref{tab1}-\ref{tab2}. Complementary visual representations in Figs. \ref{fig4}-\ref{fig7} provide geo-referenced pseudo-color composites (generated from optimized spectral band combinations) juxtaposed with reference cartography, employing standardized chromatic coding to differentiate land-cover categories across the multi-sensor datasets.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Patch_Size参数图
\begin{figure*}[!h]
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HU_PS.png}
        \\
        (a)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_UP_PS.png}
        \\
        (b)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu_our_HC_PS.png}
        \\
        (c)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HH_PS.png}
        \\
        (d)
    \end{minipage}
    \caption{Impact of varied patch sizes on quantitative evaluation metrics. (a) Houston2013, (b) Pavia University, (c) WHU-Hi-HanChuan, (d)WHU-Hi-HongHu.}\label{fig8}
    
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Batch_Size参数图
\begin{figure*}[!h]
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HU_BS.png}
        \\
        (a)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_UP_BS_1.png}
        \\
        (b)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HC_BS.png}
        \\
        (c)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HH_BS.png}
        \\
        (d)
    \end{minipage}
    \caption{Impact of varied batch sizes on quantitative evaluation metrics. (a) Houston2013, (b) Pavia University, (c) WHU-Hi-HanChuan, (d)WHU-Hi-HongHu.}
    \label{fig9}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%学习率参数图
\begin{figure*}[!h]
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HU_LR.png}
        \\
        (a)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_UP_LR.png}
        \\
        (b)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HC_LR.png}
        \\
        (c)
    \end{minipage}
    \centering
    \begin{minipage}{0.45\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{image_canshu _our_HH_LR.png}
        \\
        (d)
    \end{minipage}
    
    \caption{Impact of varied learning rates on quantitative evaluation metrics. (a) Houston2013, (b) Pavia University, (c) WHU-Hi-HanChuan, (d)WHU-Hi-HongHu.}
    \label{fig10}
\end{figure*}





%%%%%%%%%%%%%%%%%%%%%%%%%%HU分类结果图
\begin{figure*}[!h]
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_ssftt.png}
        \\
        (a)
	\end{minipage}
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_morphFormer.png}
		\\
        (b)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_LSGA.png}
		\\
        (c)
	\end{minipage}
    \centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_DCTN.png}
		\\
        (d)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_MSSTT.png}
		\\
        (e)
	\end{minipage}
    \centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_rdtn.png}
        \\
        (f)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_MAssFormer.png}
		\\
        (g)
	\end{minipage}
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_LSFAT.png}
		\\
        (h)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_DBCT.png}
		\\
        (i)
	\end{minipage}
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HU_OUR.png}
		\\
        (j)
	\end{minipage}
 
 % \end{adjustwidth}
	\caption{Visualization of classification outcomes using various classification methods applied to the Houston2013 dataset with 10\% of the training samples. (a) SSFTT (OA=98.63\%), (b) morphFormer (OA=99.12\%), (c) LSGA (OA=98.86\%), (d) DCTN (OA=98.99\%), (e) MSSTT (OA=97.80\%), (f) RDTN (OA=99.17\%), (g) MASSFormer (OA=99.05\%), (h) LSFAT (OA=97.31\%), (i) DBCT (OA=99.30\%) and (j) DDFE-ASFS (OA=99.57\%).}\label{fig11}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%UP分类结果图
\begin{figure*}[!h]
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP_SSFTT.png}
        \\
        (a)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP-morphFormer.png}
		\\
        (b)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP-LSGA.png}
		\\
        (c)
	\end{minipage}
    \centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP-DCTN.png}
		\\
        (d)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP-MSTT.png}
		\\
        (e)
	\end{minipage}
    % \qquad
    \centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP-RDTN.png}
        \\
        (f)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP_massformer.png}
		\\
        (g)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP_LSFAT.png}
		\\
        (h)
	\end{minipage}
    \centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP-DBCT.png}
		\\
        (i)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_UP_OUR.png}
		\\
        (j)
	\end{minipage}
	\caption{Visualization of classification outcomes using various classification methods applied to the Pavia University dataset with 10\% of the training samples. (a) SSFTT (OA=99.39\%), (b) morphFormer (OA=96.03\%), (c) LSGA (OA=98.68\%), (d) DCTN (OA=98.13\%), (e) MSSTT (OA=99.35\%), (f) RDTN (OA=98.45\%), (g) MASSFormer (OA=98.41\%), (h) LSFAT (OA=98.95\%), (i) DBCT (OA=98.77\%) and (j) DDFE-ASFS (OA=99.90\%).}\label{fig12}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%Hc分类结果图
\begin{figure*}[!h]
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-SSFTT.png}
        \\
        (a)
	\end{minipage}
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-morph.png}
		\\
        (b)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-LSGA.png}
		\\
        (c)
	\end{minipage}
    \centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-DCTN.png}
		\\
        (d)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-MSSTT.png}
		\\
        (e)
	\end{minipage}
    \centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-RDTN.png}
        \\
        (f)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-MASSF.png}
		\\
        (g)
	\end{minipage}
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-LSFAT.png}
		\\
        (h)
	\end{minipage}
    % \qquad
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-DBCT.png}
		\\
        (i)
	\end{minipage}
	\centering
	\begin{minipage}{0.49\linewidth}
		\centering
		\includegraphics[width=0.99\linewidth]{image_maps_HC-OUR.png
        }
		\\
        (j)
	\end{minipage}
 
 % \end{adjustwidth}
	\caption{Visualization of classification outcomes using various classification methods applied to the WHU-Hi-HanChuan dataset with 10\% of the training samples. (a) SSFTT (OA=99.35\%), (b) morphFormer (OA=98.65\%), (c) LSGA (OA=98.95\%), (d) DCTN (OA=98.89\%), (e) MSSTT (OA=99.25\%), (f) RDTN (OA=98.91\%), (g) MASSFormer (OA=98.85\%), (h) LSFAT (OA=98.88\%), (i) DBCT (OA=99.03\%) and (j) DDFE-ASFS (OA=99.90\%).}\label{fig13}
\end{figure*}


%%%%%%%%%%%%%%%%%%%%%%%%%%hh分类结果图
\begin{figure*}[!h]
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-SSFTT.png}
        \\
        (a)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-morph.png}
		\\
        (b)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-LSGA.png}
		\\
        (c)
	\end{minipage}
    \centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-DCTN.png}
		\\
        (d)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-MSSTT.png}
		\\
        (e)
	\end{minipage}
    % \qquad
    \centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-RDTN.png}
        \\
        (f)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-MASSF.png}
		\\
        (g)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-LSFAT.png}
		\\
        (h)
	\end{minipage}
    \centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-DBCT.png}
		\\
        (i)
	\end{minipage}
	\centering
	\begin{minipage}{0.19\linewidth}
		\centering
		\includegraphics[width=0.85\linewidth]{image_maps_HH-OUR.png}
		\\
        (j)
	\end{minipage}
	\caption{Visualization of classification outcomes using various classification methods applied to the WHU-Hi-HongHu dataset with 10\% of the training samples. (a) SSFTT (OA=98.94\%), (b) morphFormer (OA=98.16\%), (c) LSGA (OA=99.39\%), (d) DCTN (OA=99.08\%), (e) MSSTT (OA=99.39\%), (f) RDTN (OA=98.97\%), (g) MASSFormer (OA=95.28\%), (h) LSFAT (OA=99.12\%), (i) DBCT (OA=99.10\%) and (j) DDFE-ASFS (OA=99.87\%).}\label{fig14}
\end{figure*}

\subsection{Experimental Setting}

1) Evaluation Metrics: To quantitatively evaluate the performance of the proposed methods and compare them, we introduce three key evaluation metrics: Overall Accuracy (OA), Average Accuracy (AA), and Kappa coefficient ($\kappa$).
2) Configuration: All validation experiments for the classification methods are performed within the PyTorch framework, leveraging an Intel Core i5-12700KF processor, an NVIDIA RTX 4060Ti GPU, and 16 GB of RAM.
3) Parameter Analysis: In the parameter analysis, we examined various factors that influence the classification accuracy, specifically the patch size $p \times p$, batch size $s \times s$, and learning rate $r$.

\subsubsection{Patch size impact on classification accuracy}

The choice of patch size significantly influences the model's performance. If the patch size is too small, the learning process may lack sufficient information, thereby limiting the model's effectiveness. On the other hand, selecting an excessively large patch size may lead to information redundancy, potentially causing overfitting and reducing accuracy. Furthermore, larger patch sizes increase computational complexity. Fig. \ref{fig8} illustrates the impact of various patch sizes. Each experimental result represents the average results of five experimental runs. From the Figure, it is evident that the optimal classification accuracy for the four datasets in this model corresponds to patch sizes of 11 $\times$11, 11$\times$11, 15$\times$15, and 11$\times$11, respectively. 

\subsubsection{Impact of batch size on classification accuracy}
Generally, employing a smaller batch size can improve a model's generalization ability, albeit at the cost of slower convergence during training. In contrast, utilizing a larger batch size accelerates the training process but may adversely affect the model's stability and its ability to generalize effectively. Fig. \ref{fig9} shows how classification accuracy varies with batch size. Each data point represents the average result of five experiment runs. It is obvious from the figure that the optimal classification accuracy of the four datasets in the model is 128, 64, 256, and 256, respectively.

\subsubsection{Effect of learning rate on classification performance}
The learning rate controls the size of the updated parameters during each update, and each iteration of training plays a crucial role in the convergence speed and stability of the model. Too high a learning rate may cause the model to oscillate during training or fail to converge. Too low a learning rate may cause the model to converge too slowly, thus prolonging the training process. Fig. \ref{fig10} shows the accuracy differences for the four datasets at the different learning rate. As can be seen from the Figure, the accuracy of the four datasets is optimal when the learning rates are 0.0002, 0.0002, 0.0004, and 0.0002, respectively.

\section{Comparison of Classification Performance}\label{sec4}

\subsection{Quantitative Accuracy Analysis}
To comprehensively assess the classification performance of the proposed DDFE-ASFS framework, we perform an extensive comparison with nine advanced spectral-spatial methods: SSFTT \cite{37}, morphFormer \cite{51}, LSGA \cite{38}, DCTN \cite{52}, MSSTT \cite{41}, RDTN \cite{53}, MASSFormer \cite{54}, LSFAT \cite{39}, and DBCT \cite{55}. \textcolor{red}{This comparison aims to provide a thorough evaluation of the proposed model against leading techniques in the field, with all contrastive algorithms being assessed according to the parameter configurations specified in the original publications.}

%%%%%%%%%%%%%%%%%%%%%%%%%%HU分类结果表
\begin{table*}[]
\scriptsize
\setlength{\tabcolsep}{4pt}
    \centering
\caption{Accuracy for every class (\%), OA (\%), AA (\%), and $\kappa$ (\%) of various techniques for the Houston2013 dataset}
\label{tab3}
    \begin{tabular*}{\textwidth}{@{\extracolsep\fill}ccccccccccc}
\toprule
NO. & SSFTT & morphFormer & LSGA & DCTN & MSSTT & RDTN & MASSFormer & LSFAT & DBCT & DDFE-ASFS \\
 \midrule
1 & 98.49 & 99.20 & 99.82 & 99.82 & 95.63 & 98.59 & \textbf{99.91} & 98.90 & 98.58 & \textbf{99.91} \\
2 & 99.38 & 98.94 & 99.91 & 98.77 & 95.26 & 99.91 & 99.21 & 95.52 & 99.91 & \textbf{100.0} \\
3 & 99.68 & \textbf{100.0} & 99.68 & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} \\
4 & 97.97 & 99.56 & 99.30 & 98.41 & 97.27 & 99.19 & 98.59 & 96.18 & 98.92 & \textbf{99.64} \\
5 & \textbf{100.0} & 99.20 & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} &\textbf{ 100.0} & 100.0 & \textbf{100.0} & \textbf{100.0 }& \textbf{100.0} \\
6 & 93.89 & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & 97.99 & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} \\
7 & 95.43 & 97.50 & 96.57 & 97.46 & 95.97 & 97.36 & 97.69 & 93.52 &\textbf{ 98.15} & 97.82 \\
8 & \textbf{100.0} & 99.27 & 96.15 & \textbf{100.0} & 99.64 & \textbf{100.0} & 99.27 & 99.71 & \textbf{100.0} & \textbf{100.0} \\
9 & 97.57 & 99.28 & 98.09 & 98.64 & 94.97 & 98.07 & 99.18 & 96.98 & 98.25 & \textbf{99.21 }\\
10 & \textbf{100.0} & 98.57 & 99.91 & 99.28 & 98.48 & 99.37 & 96.50 & 99.91 & 99.55 & 99.91 \\
11 & 98.84 & 98.14 & 99.55 & 98.76 & 99.73 & 99.20 & 98.22 & 99.91 & \textbf{100.0} & 99.11 \\
12 & \textbf{99.91} & 99.46 & 97.97 & 97.02 & 98.22 & 99.28 & 99.10 & 89.05 & 99.37 & 99.28 \\
13 & 99.52 & 97.66 & 97.91 & 99.52 & 99.74 & 99.04 & 97.44 & \textbf{100.0} & 97.42 & \textbf{100.0} \\
14 & \textbf{100.0} & 98.21 & \textbf{100.0} & \textbf{100.0} & 99.48 & \textbf{100.0} & 99.22 & \textbf{100.0} & 99.74 & \textbf{100.0} \\
15 & 96.74 & 99.83 & \textbf{100.0} & 99.83 & 98.02 & \textbf{100.0} & \textbf{100.0} & 99.83 & \textbf{100.0} & \textbf{100.0 }\\
\midrule
OA(\%) & 98.63 & 99.12 & 98.86 & 98.99 & 97.80 & 99.17 & 99.05 & 97.31 & 99.31 & \textbf{99.57} \\
AA(\%) & 98.84 & 98.88 & 98.99 & 99.17 & 97.24 & 99.20 & 98.77 & 96.38 & 99.33 & \textbf{99.57} \\
$\kappa$(\%) & 98.52 & 98.96 & 98.77 & 98.90 & 97.62 & 99.10 & 98.86 & 97.09 & 99.24 & \textbf{99.53}\\
\bottomrule
\end{tabular*}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%up分类结果表
\begin{table*}[]
\scriptsize
\setlength{\tabcolsep}{4pt}
    \centering
\caption{Accuracy for every class (\%), OA (\%), AA (\%), and $\kappa$ (\%) of various techniques for the  Pavia University dataset}
\label{tab4}
    \begin{tabular*}{\textwidth}{@{\extracolsep\fill}ccccccccccc}
\toprule
 NO. & SSFTT & morphFormer & LSGA & DCTN & MSSTT & RDTN & MASSFormer & LSFAT & DBCT & DDFE-ASFS \\
 \midrule
 1 & 99.48 & 99.76 & 98.86 & 99.01 & 99.22 & 97.36 & 99.12 & 99.26 & 98.83 & \textbf{100.0} \\
2 & 99.94 & 99.72 & 99.86 & 99.90 & 99.92 & 98.78 & 99.82 & 99.99 & 99.07 & \textbf{100.0} \\
3 & \textbf{99.90} & 99.27 & 97.52 & 97.38 & 98.54 & 94.81 & 94.52 & 98.58 & 93.92 & 99.73 \\
4 & 98.28 & 99.35 & 90.10 & 99.78 & 97.22 & 98.04 & 99.78 & 98.39 & 99.42 & \textbf{99.96} \\
5 & 99.21 & \textbf{100.0 }& 99.62 & \textbf{100.0} & 98.21 & \textbf{100.0} & \textbf{100.0} & 99.68 & \textbf{100.0} & \textbf{100.0} \\
6 & 99.90 & 99.95 & \textbf{100.0} & 99.82 & \textbf{100.0} & 99.22 & 99.38 & 99.61 & 99.03 & 99.98 \\
7 & 98.14 & 98.66 & \textbf{100.0 }& 99.15 & 98.93 & 99.34 & 99.66 & 99.67 & 99.81 & \textbf{100.0} \\
8 & 97.89 & 84.57 & 98.03 & 94.53 & 98.73 & 98.84 & 95.79 & 93.14 & 97.92 & \textbf{99.16} \\
9 & 95.79 & 99.77 & 96.98 & 99.77 & 99.23 & 100.00 & \textbf{100.0} & 97.43 & \textbf{100.0} & \textbf{100.0} \\
\midrule
OA(\%) & 99.39 & 96.03 & 98.68 & 99.13 & 99.35 & 98.45 & 98.41 & 98.95 & 98.77 & \textbf{99.90} \\
AA(\%) & 98.45 & 96.35 & 97.88 & 98.82 & 98.29 & 98.49 & 98.75 & 97.80 & 98.67 & \textbf{99.80} \\
$\kappa$(\%) & 99.20 & 97.25 & 98.26 & 98.85 & 99.14 & 97.95 & 99.05 & 98.61 & 98.38 & \textbf{99.87}\\
\bottomrule
\end{tabular*}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%hc分类结果表
\begin{table*}[]
\scriptsize
\setlength{\tabcolsep}{4pt}
    \centering
\caption{Accuracy for every class (\%), OA (\%), AA (\%), and $\kappa$ (\%) of various techniques for the WHU-Hi-HanChuan dataset}
\label{tab5}
    \begin{tabular*}{\textwidth}{@{\extracolsep\fill}ccccccccccc}
\toprule
 NO. & SSFTT & morphFormer & LSGA & DCTN & MSSTT & RDTN & MASSFormer & LSFAT & DBCT & DDFE-ASFS \\
\toprule
1 & 98.52 & 99.14 & 99.25 & 98.94 & 99.11 & 98.80 & 99.29 & 98.64 & 99.02 & \textbf{99.93} \\
2 & 99.40 & 99.58 & 98.94 & 98.99 & 99.37 & 98.92 & 99.06 & 98.65 & 99.32 & \textbf{99.91} \\
3 & 99.66 & 99.09 & 99.62 & 99.77 & 99.33 & 98.32 & 99.55 & 98.85 & 99.16 & \textbf{99.80} \\
4 & 99.79 & 99.63 & 99.64 & 99.92 & 99.82 & 99.69 & 99.96 & 99.73 & 99.28 & \textbf{100.0} \\
5 & 98.33 & 97.64 & 98.11 & 98.83 & 99.54 & 85.83 & 99.35 & 95.59 & 97.91 & \textbf{99.82} \\
6 & 98.58 & 91.49 & 95.76 & 96.55 & 99.18 & 97.65 & 98.45 & 95.27 & 96.64 & \textbf{99.75} \\
7 & 98.45 & 92.62 & 95.99 & 97.67 & 98.83 & 94.82 & 98.54 & 97.90 & 96.01 & \textbf{99.92} \\
8 & 99.11 & 99.41 & 97.21 & 98.34 & 98.35 & 97.91 & 99.12 & 98.55 & 98.50 & \textbf{99.90} \\
9 & 98.82 & 98.97 & 97.94 & 94.46 & 98.67 & 98.10 & 98.46 & 98.07 & 97.58 & \textbf{99.91} \\
10 & 99.69 & 98.80 & 99.58 & 99.57 & 99.45 & 99.80 & 99.82 & 99.04 & 99.94 & \textbf{99.85} \\
11 & 99.38 & 99.19 & 99.21 & 98.56 & 99.15 & 99.24 & 99.43 & 98.96 & 98.61 & \textbf{99.96} \\
12 & 99.16 & 97.83 & 96.05 & 99.08 & 99.40 & 97.9 & 97.94 & 97.26 & 98.92 & \textbf{100.0} \\
13 & \textbf{99.50} & 97.04 & 95.42 & 95.10 & 95.59 & 98.18 & 97.31 & 96.53 & 97.41 & 99.17 \\
14 & 99.60 & 97.46 & 99.30 & 99.08 & 99.52 & 98.92 & 99.65 & 98.74 & 98.79 & \textbf{99.99} \\
15 & 98.40 & 99.50 & 99.20 & 99.28 & 99.12 & 98.06 & 99.50 & 96.74 & 99.49 & \textbf{100.0} \\
16 & 99.94 & \textbf{100.0} & 99.97 & 99.97 & 99.95 & 99.94 & 99.98 & 99.94 & 99.84 & 99.97 \\
\midrule
OA(\%) & 99.35 & 98.65 & 98.95 & 98.89 & 99.25 & 98.91 & 98.85 & 98.88 & 99.03 & \textbf{99.90} \\
AA(\%) & 98.33 & 98.72 & 98.20 & 98.38 & 98.20 & 97.63 & 99.28 & 97.48 & 98.53 & \textbf{99.85} \\
$\kappa$(\%) & 99.24 & 98.91 & 98.78 & 98.70 & 99.12 & 98.72 & 99.39 & 98.69 & 98.86 & \textbf{99.89}\\
\bottomrule
\end{tabular*}
\end{table*}

Table \ref{tab3} presents the classification results of various methods on the Houston2013 dataset, including the accuracy for each class, while the corresponding classification maps for each algorithm are shown in Fig. \ref{fig11}. Table \ref{tab3} compares the performance of ten algorithms, with DDFE-ASFS achieving outstanding results across all metrics. According to Table \ref{tab3}, the OA of DDFE-ASFS reaches $99.57\%$, outperforming all other algorithms. This high OA value indicates a strong consistency between the classification results of DDFE-ASFS and the ground truth, thereby demonstrating its reliability and stability in classifying ground objects. When comparing the performance of DDFE-ASFS with other methods, it is evident that DDFE-ASFS consistently maintains high classification accuracy. For instance, DDFE-ASFS achieves $100\%$ accuracy in most individual classes, highlighting its advanced data learning and feature extraction capabilities. Other algorithms, such as MASSFormer and DBCT, also perform well; however, DDFE-ASFS consistently delivers high performance across the entire dataset.

%%%%%%%%%%%%%%%%%%%%%%%%%%hh分类结果表
\begin{table*}[]
\scriptsize
\setlength{\tabcolsep}{4pt}
    \centering
\caption{Accuracy for every class (\%), OA (\%), AA (\%), and $\kappa$ (\%) of various techniques for the WHU-Hi-HongHu dataset}
\label{tab6}
    \begin{tabular*}{\textwidth}{@{\extracolsep\fill}ccccccccccc}
\toprule
 NO. & SSFTT & morphFormer & LSGA & DCTN & MSSTT & RDTN & MASSFormer & LSFAT & DBCT & DDFE-ASFS \\
\toprule
1 & 99.16 & 99.84 & 99.41 & 99.26 & 99.30 & 99.58 & 98.71 & 99.24 & 99.38 & \textbf{99.62} \\
2 & 92.91 & 97.26 & 96.63 & 92.33 & 95.48 & 91.52 & 97.04 & 96.59 & 92.37 & \textbf{99.68} \\
3 & 98.57 & 99.60 & 99.34 & 99.54 & 99.22 & 98.66 & 99.01 & 99.21 & 99.27 & \textbf{99.83} \\
4 & 99.88 & 99.82 & 99.70 & 99.78 & 99.92 & 99.66 & 98.93 & 99.89 & 99.82 & \textbf{99.97} \\
5 & 98.18 & 99.25 & 99.26 & 97.97 & 99.15 & 98.9 & 95.33 & 99.07 & 98.63 & \textbf{99.98} \\
6 & 99.63 & 99.77 & 99.78 & 99.51 & 99.72 & 99.66 & 99.05 & 99.46 & 99.44 & \textbf{99.97} \\
7 & 98.26 & 99.07 & 98.33 & 99.16 & 98.68 & 97.89 & 97.61 & 98.50 & 98.27 & \textbf{99.67} \\
8 & 98.95 & 99.46 & 99.14 & 94.08 & 98.14 & 98.37 & 95.10 & 97.00 & 96.96 & \textbf{99.78} \\
9 & 99.30 & 99.79 & 99.75 & 99.43 & 99.61 & 99.62 & 99.82 & 99.40 & 99.34 & \textbf{99.98} \\
10 & 99.28 & 91.14 & 99.45 & 97.38 & 99.08 & 98.56 & 98.12 & 98.20 & 98.58 & \textbf{99.77} \\
11 & 97.36 & 99.27 & 98.34 & 98.08 & 97.73 & 97.23 & 95.70 & 95.76 & 98.42 & \textbf{99.93} \\
12 & 96.69 & 97.97 & 99.05 & 97.85 & 98.47 & 96.59 & 92.79 & 97.83 & 98.03 & \textbf{99.85} \\
13 & 95.65 & 97.79 & 98.86 & 98.29 & 98.40 & 98.62 & 94.44 & 99.15 & 98.77 & \textbf{99.84} \\
14 & 99.08 & \textbf{99.98} & 99.66 & 98.56 & 98.99 & 99.07 & 99.30 & 98.85 & 98.76 & 99.58 \\
15 & \textbf{99.66} & 97.16 & 99.52 & 97.43 & 97.69 & 97.39 & 98.61 & 97.14 & 97.14 & 99.34 \\
16 & 99.62 & 99.71 & 99.41 & 98.25 & 99.30 & 98.63 & 97.65 & 98.75 & 99.56 & \textbf{99.95} \\
17 & 94.48 & 99.55 & 98.92 & 98.76 & 98.76 & 98.48 & 99.28 & 100.00 & 96.61 & \textbf{99.89} \\
18 & 94.71 & 98.79 & 98.44 & 96.41 & 95.95 & 94.02 & 96.76 & 95.87 & 96.86 & \textbf{98.87} \\
19 & 99.47 & 98.49 & 99.44 & 98.77 & 98.76 & 98.95 & 96.91 & 97.38 & 98.67 & \textbf{99.82 }\\
20 & 98.48 & 94.21 & 98.51 & 96.9 & 98.68 & 96.14 & 96.10 & 95.42 & 93.99 & \textbf{99.49} \\
21 & 95.83 & 95.52 & 98.17 & 95.82 & 97.35 & \textbf{99.74} & 87.76 & 95.05 & 91.17 & 99.09 \\
22 & 97.81 & 99.72 & 99.21 & 98.55 & 97.82 & 95.64 & 96.76 & 97.69 & 97.94 & \textbf{99.86 }\\
\midrule
OA(\%) & 98.94 & 98.16 & 99.39 & 99.08 & 99.39 & 98.97 & 95.28 & 99.12 & 99.10 & \textbf{99.87} \\
AA(\%) & 97.37 & 98.89 & 99.01 & 97.82 & 98.41 & 97.86 & 97.56 & 97.91 & 97.64 & \textbf{99.70} \\
$\kappa$(\%) & 98.66 & 99.12 & 99.23 & 98.83 & 99.14 & 98.69 & 98.07 & 98.89 & 98.86 & \textbf{99.84} \\
\bottomrule
\end{tabular*}
\end{table*}




Table \ref{tab4} presents the classification results of ten algorithms, including DDFE-ASFS, on the Pavia University dataset. Fig. \ref{fig12} presents a visual comparison of the ground truth maps and the classification maps produced by each algorithm. As shown in Table \ref{tab4}, the DDFE-ASFS method achieved the highest classification accuracy in 7 out of the 9 ground object categories, further confirming its superior performance in HSI classification. In contrast, the OA of the MorphFormer and RDTN methods is $96.03\%$ and $98.45\%$, respectively, indicating minor classification errors in certain categories. In addition, the LSFAT method has a classification accuracy of $93.14\%$ in category eight, indicating a decline in accuracy in some categories compared to other methods.

Table \ref{tab5} presents the classification accuracy of ten algorithms on the WHU-Hi-HanChuan dataset, while Fig.\ref{fig13} illustrates the classification results of each algorithm. From the table, it is evident that the DDFE-ASFS algorithm demonstrates exceptional performance, achieving an OA of $99.90\%$, significantly outperforming other algorithms. In contrast, the OA for the SSFTT and MSSTT algorithms are $98.63\%$ and $97.80\%$, respectively. Despite their overall strong performance, these algorithms exhibit certain limitations in the classification accuracy of specific feature categories. For instance, the MSSTT algorithm shows a noticeable decline in accuracy in complex background scenarios, which may be attributed to its insufficient capability in capturing subtle spectral differences during feature extraction. Similarly, although SSFTT achieves an overall accuracy of $98.63\%$, its classification accuracy significantly decreases in certain ground object classification tasks, particularly for categories with similar spectra. This limitation may stem from the relatively restricted feature fusion capacity of morphological operators in hyperspectral data, which leads to suboptimal classification performance in dealing with hyperspectral-related objects.

Table \ref{tab6} presents the classification accuracy of ten different methods on the WHU-Hi-HongHu dataset, while Fig.\ref{fig14} displays the classification results for each algorithm. As shown in Table \ref{tab6}, the DDFE-ASFS algorithm achieves the best performance, with an OA of $99.87\%$, an AA of $99.70\%$, and a $\kappa$ of $99.84\%$, significantly outperforming the other methods. The LSGA algorithm yields an OA of $99.39\%$, while DCTN achieves an OA of $99.08\%$, both performing well but still lagging behind DDFE-ASFS. In contrast, the MASSFormer algorithm demonstrates a lower OA of $95.28\%$, highlighting the challenges it faces in achieving high classification accuracy on this dataset. Nonetheless, it still exhibits strong performance in certain categories. Similarly, other methods, such as LSFAT, DBCT, and MSSTT, achieve OAs of $99.12\%$, $99.10\%$, and $99.39\%$, respectively. While these algorithms are relatively effective, they do not match the exceptional performance demonstrated by DDFE-ASFS. The robustness of the DDFE-ASFS algorithm in handling various spectral data, particularly in more complex scenarios, sets it apart from the others.

\begin{table*}[]
\scriptsize
\setlength{\tabcolsep}{4pt}
    \centering
\caption{Ablation experiment results on Houston2013, Pavia University, WHU-Hi-HanChuan and WHU-Hi-HongHu datasets}
\label{tab7}
    \begin{tabular}{cccccccccccc}
\toprule
          \multirow{3}*{Cases}& \multicolumn{3}{c}{\multirow{3}*{Components}}&  \multicolumn{8}{c}{Indicators}\\
\cmidrule{5-12}
          & & &&  \multicolumn{2}{c}{Houston2013}&  \multicolumn{2}{c}{Pavia University}&  \multicolumn{2}{c}{WHU-Hi-HanChuan}&  \multicolumn{2}{c}{WHU-Hi-HongHu}\\
\cmidrule{2-12}
          & DDFE & EASSF & SGCO&  OA (\%)&  AA (\%)&  OA (\%)&  AA (\%)& OA (\%)&  AA (\%)&OA (\%)&  AA (\%) \\
\midrule
          1&  $\checkmark$&  $\times$&  $\times$&      99.29	&99.30	&99.56	&99.34	&99.61	&99.10	&99.10	&99.21	
\\
         2&  $\checkmark$&  $\checkmark$&  $\times$&   99.50	&99.51	&99.88	&99.71	&99.71	&99.41	&99.57	&99.62	
\\
         3&  $\checkmark$&  $\times$&  $\checkmark$&   99.37	&99.41	&99.77	&99.59	&99.77	&99.58	&99.51	&99.52	
\\
         4&  $\times$&  $\checkmark$&  $\checkmark$&  99.31	&99.32	&99.62	&99.43	&99.69	&99.47	&99.20	&99.24	
\\
         5&  $\checkmark$&  $\checkmark$&  $\checkmark$& \textbf{99.57}	&\textbf{99.57}	&\textbf{99.90}	&\textbf{99.80}	&\textbf{99.90}	&\textbf{99.85}	&\textbf{99.87}	&\textbf{99.70}\\

         
\bottomrule
\end{tabular}
\end{table*}

\subsection{Ablation Study}
To validate the effectiveness of each module in the proposed model, we conduct ablation experiments on the Houston2013, Pavia University, WHU-Hi-HanChuan, and WHU-Hi-HongHu datasets to evaluate the contributions of each module in the proposed DDFE-ASFS framework, which includes the DDFE, EASSF, and SGCO modules. The experimental results are summarized in Table \ref{tab7}. The lowest classification accuracy across all four datasets is observed when using only the DDFE module. In the second scenario, adding the EASSF module results in improved classification performance compared to the first scenario. Specifically, on the Houston2013 dataset, OA increased by 0.21\%, and AA increased by 0.21\%. On the WHU-Hi-HongHu dataset, OA increased by 0.47\%, and AA increased by 0.41\%. These results show that the inclusion of the EASSF module enhances the classifier's recognition performance. This indicates that integrating high-level spectral-spatial information and deep semantic information helps to more accurately classify different land cover types. In the third scenario, the addition of the SGCO module leads to a more significant improvement in classification accuracy compared to the first scenario. For instance, on the Pavia University dataset, OA increased by 0.36\%, and AA increased by 0.25\%. On the WHU-Hi-HongHu dataset, OA increased by 0.13\%, and AA increased by 0.48\%. These results demonstrate that the SGCO module also contributes to the classifier's improved recognition performance. 
Finally, comparing the fifth and fourth scenarios shows that the classification accuracy reached its optimal level when all modules (DDFE, EASSF, and SGCO) were included. Specifically, on the Houston2013 dataset, OA increased by 0.26\%, and AA increased by 0.25\%. On the WHU-Hi-HongHu dataset, OA increased by 0.67\%, and AA increased by 0.46\%. These findings highlight that the excellent overall classification performance of the proposed framework is primarily attributed to the integration of the DDFE, EASSF, and SGCO modules.

\begin{table*}[]
\small
% \scriptsize
\setlength{\tabcolsep}{5pt}
    \centering
\caption{The running time in seconds (s) between the contrast methods and the proposed method on four datasets (optimal results are bolded)}
\label{tab8}
\begin{tabular}{ccccc}
\toprule
          \multicolumn{1}{c}{\multirow{2}*{Methods}}&\multicolumn{1}{c}{Houston2013}&  \multicolumn{1}{c}{Pavia University}&  \multicolumn{1}{c}{WHU-Hi-HanChuan}&  \multicolumn{1}{c}{WHU-Hi-HongHu}\\
\cmidrule{2-5}
          & \multicolumn{1}{c}{ Running time(s)}&  \multicolumn{1}{c}{ Running time(s)}&  \multicolumn{1}{c}{ Running time(s)}&  \multicolumn{1}{c}{ Running time(s)}\\
\midrule
SSFTT & 50.78 & 114.30 & 664.30 & 544.30
\\
morphFormer & 41.06& 107.82& 494.13 & 709.35
\\
LSGA & 102.24& \textbf{49.80}& 367.36 & 512.72
\\
DCTN & 49.66& 68.35 & 423.12 & 504.68
\\
MSSTT & 56.04 & 216.60 & 401.10 & 746.45
\\
RDTN & 108.17& 248.31& 513.56 & 656.87
\\
MASSFormer & 60.62& 87.63& 505.77 & 732.37
\\
LSFAT & 107.76& 61.52& 382.24 & 532.72
\\
DBCT & 101.17& 71.78& 448.37&612.89
\\
DDFE-ASFS & \textbf{38.56} & 200.05& \textbf{339.21} & \textbf{488.73}
\\
\bottomrule
\end{tabular}
\end{table*}

\subsection{Time Cost Comparison}
A comparison of running time for SSFTT, morphFormer, LSGA, DCTN, MSSTT, RDTN, MASSFormer, LSFAT, DBCT, and the proposed DDFE-ASFS is presented in Table \ref{tab8}. From Table \ref{tab8}, it can be seen that the DDFE-ASFS model has the shortest execution time among the three datasets. In general, the main indicators for evaluating the robustness of classification algorithms are classification accuracy and execution time. By comparing Tables \ref{tab3}, \ref{tab4}, \ref{tab5}, and \ref{tab6}, it can be found that the DDFE-ASFS model performs the best in OA, AA, and $\kappa$ values, indicating that the model has strong robustness.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%比例图
\begin{figure*}[!h]
% \begin{adjustwidth}{-\extralength}{0cm}
	\centering
	\begin{minipage}{0.45\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{image_fenlei_hu.png}
        \\
        (a)
	\end{minipage}
	\centering
	\begin{minipage}{0.45\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{image_fenlei_up.png}
		\\
        (b)
	\end{minipage}
    % \quad
	\centering
	\begin{minipage}{0.45\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{image_fenlei_hc.png}
		\\
        (c)
	\end{minipage}
        \begin{minipage}{0.45\linewidth}
		\centering
		\includegraphics[width=1\linewidth]{image_fenlei_hh.png}
		\\
        (d)
	\end{minipage}
	\caption{Impact of varied training sizes on overall accuracy. (a) Houston2013, (b) Pavia University, (c) WHU-Hi-HanChuan, (d) WHU-Hi-HongHu.}
	\label{fig15}
\end{figure*}

\subsection{Impact of training sample proportion on overall accuracy}
Fig. \ref{fig15} illustrates the variations in classification accuracy across four datasets when different algorithms and training sample ratios are used. The proposed DDFE-ASFS algorithm demonstrates outstanding performance on all four datasets. Specifically, when the training sample ratio ranges from $2\%$ to $10\%$, DDFE-ASFS consistently achieves high OA values, highlighting its exceptional performance, generalization ability, and stability.
First, on the Houston2013 dataset, DDFE-ASFS exhibits superior performance across various training sample ratios. Even with a low training sample ratio, the algorithm achieves high classification accuracy, and as the training sample size increases, the classification accuracy steadily improves. In contrast, algorithms such as DBCT, RDTN, and DCTN perform well at higher sample ratios but exhibit instability at lower sample ratios. This phenomenon can be attributed to the relatively narrow inter-class separations in the Houston2013 and Pavia University datasets, where the distribution of pixels within the same class tends to be more dispersed. The combination of narrow class boundaries and wide pixel distributions within each class can lead to a large number of mixed pixels, especially in boundary regions. These mixed pixels make accurate land cover classification more challenging, particularly when the available sample size is limited.
Next, on the Pavia University dataset, while the accuracies of different algorithms vary, all methods exhibit a marked improvement in performance as the training sample ratio increases. For instance, DDFE-ASFS achieves $98.1\%$ OA with a $2\%$ training sample ratio and $99.90\%$ OA with a $10\% $ training sample ratio, demonstrating its exceptional ability to handle limited labeled data. Other algorithms, such as MorphFormer and RDTN, generally perform poorly at lower sample ratios, but their accuracy improves considerably as the training sample size increases.
For the WHU-HI-HanChuan dataset, MSSTT and DDFE-ASFS stand out, achieving OA values of $99.25\%$ and $99.90\%$, respectively, at a $10\% $ training sample ratio, confirming their advantages in handling high-dimensional data. The MASSFormer algorithm shows subpar performance at lower training sample ratios, particularly at $2\%$ and $4\%$, with OA of $93.21\%$ and $94.18\%$, respectively. \textcolor{red}{In the MASSFormer framework, shallow CNNs are used for spectral-spatial feature extraction but are limited in capturing high-level, complex features. This inability to extract deeper, abstract features from hyperspectral data hampers the model’s performance, leading to suboptimal feature representations and reduced classification accuracy. The shallow depth of the feature extraction network is a key factor in the accuracy degradation observed in MASSFormer.} Finally, on the WHU-Hi-HongHu dataset, although LSGA and SSFTT exhibit some stability, their initial accuracy at lower sample ratios is relatively low. This could be due to their need for larger datasets to effectively learn complex features. When the sample size is small, this limitation negatively affects their performance. This may be because their model designs are not optimized for HSIs, leading to challenges in extracting effective features when data is scarce. Notably, DDFE-ASFS outperforms all other algorithms at every training sample ratio, achieving an exceptional accuracy of $99.87\% $ at a $10\% $ training sample ratio, underscoring its superior feature extraction and learning capability.
This comprehensive analysis highlights the robustness and efficiency of the DDFE-ASFS algorithm in various scenarios, particularly when dealing with limited training data and high-dimensional HSIs.
\section{Conclusion}\label{sec5}
In this study, we introduce a novel DDFE-ASFS model aimed at enhancing the accuracy and efficiency of HSI classification. By introducing three core modules, DDFE, EASSF, and SGCO, the proposed classification architecture not only effectively obtains rich local-global spatial-spectral and frequency domain features of hyperspectral datasets but also consumes relatively short execution time. First, DDFE helps capture and integrate global and local feature information simultaneously, enabling models to recognize fine-grained spectral and spatial details. Then, EASSF dynamically fuses spectral features with spatial features by using two attention mechanisms, thus enhancing the representation ability of the model in spectral and spatial dimensions. Finally, SGCO characterizes long-range dependencies, thereby enhancing both the classification efficiency and accuracy. Through comprehensive experimental evaluation on four HSIs, we demonstrate that the DDFE-ASFS model achieves classification performance on par with several current state-of-the-art methods while offering certain extent improvements in computational efficiency and resource utilization.

\section*{Acknowledgements}
The authors would like to thank the HSI Analysis group and the NSF Funded Center for Airborne Laser Mapping (NCALM) at the University of Houston for providing the HU dataset used in this work. 

\section*{Funding}
This study was funded by the Scientific Research Fund of Hunan Provincial Education Department (No.23B0666), the Science and Technology Innovation Program of Hunan Province (2016TP1020), the Science Foundation of Hengyang Normal University (2022QD07), the 14th Five-Year Plan Key Disciplines and Application-oriented Special Disciplines of Hunan Province (Xiangjiaotong [2022] 351).

\section*{Data Availability Statement}
The data that support the findings of this study are openly available at the following URL:\url{https://www.ehu.eus/ccwintco/index.php/Hyperspectral\_Remote\_Sensing\_Scenes}.

\section*{Conflicts of interest}
No potential conflict of interest was reported by the authors.

\section*{References}
% \bibstyle{setstack}
\bibliography{cas-refs.bib}
\end{document}

